detroit-extconf(5) - compile ruby extensions
============================================

## DESCRIPTION

The ExtConf tool utilizes `extconf.rb` script and Autotools standard
`Makefile` to compile native extensions.

By necessity this tool shells out to the command line. On Windows
system this plug-in uses `nmake` rather than `make`.

Please note this is a very basic extension compiler plug-in. It could
use some effort made to improve it, or be supplanted by a more capable
plug-in, such as one based on rake-compiler.

All extensions must be located within the project `ext/` directory.


## OPTIONS

  * `static` - Compile statically. This applies only to compile phase
    and defaults to `false`.


## EXAMPLES

Since there are so few options, the typical usage is simply:

    extconf:
      static: false


## RESOURCES

For more information:

  * [API Documentation](http://rubydoc.info/gems/detroit-extconf)

  * [Development Site](http://github.com/detroit/detroit-extconf)


## COPYRIGHT

Copyright (c) 2010 Rubyworks

Detroit ExtConf is distributable in accordance with the GPLv3 license.


## SEE ALSO

detroit(1)

