= Detroit ExtConf Tool

{Website}[http://rubyworks.github.com/detroit-extconf] /
{Report Issue}[http://github.com/rubyworks/detroit-extconf/issues] /
{Repository}[http://github.com/rubyworks/detroit-extconf]


== DESCRIPTION

The ExtConf tool utilizes extconf.rb script and Autotools standard
Makefile to compile native extensions.

NOTE: By neccessity this tool shells out to the command line.


== INSTALL

  $ gem install detroit-extconf


== COPYRIGHT

Copyright (c) 2011 Thomas Sawyer

Detroit ExtConf is distributable under the GNU General Public License version 3
or greater (GPL-3.0+).

See COPYING.rdoc and LICENSE.txt file for details.

